#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 12 13:22:12 KST 2016
ro.bootimage.build.date.utc=1470975732
ro.bootimage.build.fingerprint=samsung/nobleltejv/noblelte:6.0.1/MMB29K/N920CXXU2BPH3:user/test-keys

# START OVERRIDE (arter97 kernel)
# SELinux & Knox related
persist.cne.feature=0
persist.security.ams.enforcing=0
androidboot.selinux=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
wlan.wfd.hdcp=disable
